<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/styles/custom.css">
 <!-- change title to your liking -->
    <title>Video Router</title>
</head>

<body class="container-fluid">
    <header class="row justify-content-md-center">
        <!-- change h1 to your liking -->
        <h1 id="headerText">BMD Router Control</h1>
    </header>
    <div id="main" class="container-fluid">
        <div id="mainContainer" class="row">
            <!--<div id="sideCont" class="col-2"></div>-->
            <div id="routerContainer" class="col-12">
                <table id="routerTable" class="table table-scroll">
                    <thead>
                        <tr>
                            <th id="thead1">Sources</th>
                            <th id="thead2">Destinations</th>
                        </tr>
                    </thead>
                    <tbody id="routerBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div id="footerContainer" class="row">
            <div id="footerLeft" class="col">
                <p id="ioState"></p>
            </div>
            <div id="footerMiddle" class="col">
                <p id="routerState"></p>
            </div>
            <div id="footerRight" class="col">
                <p id="appMessages"></p>
            </div>
        </div>
    </footer>
    <script src="bundle.js"></script>
</body>

</html>